CasusWandelapp/CasusWandelapp/NavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasusWandelapp.NavPage"
             xmlns:pages="clr-namespace:CasusWandelapp">
    
  <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                   BackgroundColor="Red">
            <StackLayout Orientation="Vertical">
                <ListView x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="White"
                          ItemSelected="NavigationDrawerList_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           VerticalOptions="End"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
  <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>